cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           imageserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/clairegregg/haskell-image-web-dev#readme>
homepage:       https://github.com/clairegregg/haskell-image-web-dev#readme
bug-reports:    https://github.com/clairegregg/haskell-image-web-dev/issues
author:         Claire Gregg
maintainer:     cgregg@tcd.ie
copyright:      2023 Claire Gregg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml
    package.yaml

source-repository head
  type: git
  location: https://github.com/clairegregg/haskell-image-web-dev

executable imageserver
  main-is: Main.hs
  other-modules:
      Render
      Shapes
      Paths_imageserver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , blaze-html
    , scotty
    , text
    , wai-middleware-static
  default-language: Haskell2010
